{
  "manifest_version": 3,
  "name": "INIAD Glassmorphism",
  "version": "1.0",
  "description": "MOOCSをグラスモーフィズム化してカッコよくする拡張機能",
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "iniad-glassmorphism@local",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["https://moocs.iniad.org/*"], 
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}
